
frame.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 129, 109
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 121
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 446, 106
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 646, 106
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 744, 110
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 236, 109
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 2
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 343, 106
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 547, 106
  size: 97, 132
  orig: 97, 132
  offset: 0, 0
  index: -1
